<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        display: flex;
        flex-wrap: wrap;
        margin: 5px;
        padding: 20px;
        background-color: white;
    }
    .box{
        width: 100px;
        height: 100px;
        margin:10px ;
        border-radius: 18px;
    }
    .box1{background-color: red;}
    .box2{background-color: rgb(0, 255, 21);}
    .box3{background-color: rgb(16, 52, 144);}
    .box4{background-color: rgb(201, 255, 22);}
    .box5{background-color: red;}
    .box6{background-color: red;}
    .box7{background-color: rgb(16, 42, 187);}
    .box8{background-color: rgb(0, 0, 0);}
    .box9{background-color: red;}
    .box10{background-color: rgb(12, 191, 215);}
    .box11{background-color: rgb(98, 255, 0);}
    .box12{background-color: red;}
    .box13{background-color: rgb(34, 0, 255);}
    .box14{background-color: rgb(196, 225, 77);}
    .contant{
        background: linear-gradient(TO bottom,#ff6bd8,#000000);
        padding: 10%;
       width: 80%;
        height: 20%;
    }
    .footer{
        background-color: #ff0000;
        color: #000000;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-family:lato;
    }
</style>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <div class="box box10"></div>
    <div class="box box11"></div>
    <div class="box box12"></div>
    <div class="box box13"></div>
    <div class="box box14"></div>
    <div class="box box15"></div>
<div class="contant">
</div>
<footer class="footer">
    <p><b>NABAD GALYO WAAD DADAASHEY HALKAAS KASI WAD</b></p>
</footer>
</body>
</html>